if @context == 'feed'
    #Update the Due today section

    if @feedsubscription.due_today? && !@was_due_today    
        page.replace_html 'task_list', ""  if @subscriptions.size == 1		
        page.insert_html :bottom, 'task_list', :partial => "shared/subscription_item", :object => @feedsubscription, :locals => {:unread => true, :outline => false, :section => 2 } 
    end
    if @was_due_today && !@feedsubscription.due_today?
       dom_id = "li_unread_#{@feedsubscription.id}" 
       page.visual_effect :blind_up, dom_id, :duration => 3.0
       page.delay(5) do
            page.remove  dom_id
       end
    end

    #Highlight
    page.select(".li_#{@feedsubscription.id}").each { |b| b.visual_effect :highlight, :startcolor => "#88ff88",  :endcolor => "#ffffff", :duration => 7.0 } 
end

page.replace_html 'flash-notice', "<div id='success'>Feed Subscription updated: #{@feed.title}</div>"
page.show 'flash-notice'

page.delay(5) do
	page.replace_html 'success', ""
	page.visual_effect :fade, 'flash-notice'
end				

if @context == 'feed'
    page.show 'feeddetails'
    if @show_subscription	
            page.replace_html("feeddetails",:partial => 'shared/feeddetails',  :object => @currentDisplayfeeditems,
          :locals => {:unread => true, :subscription =>  @show_subscription})					
    else
             page.replace_html("feeddetails","No feeds due today")
    end
elsif @context == 'task'
   page.show 'taskdetails'
   page.hide 'feeddetails'
end


