Hi! <br/> 
<p> 
I found this site today and thought you might find it interesting.
  </p> 
 <br/>
 <p> The details:  </p> 
 <p> 
 Title:
  <%= link_to @title, @url %>
  </p> 
 <p>
Address:
  <%= link_to @url, @url %>  
  </p> 
 <br/>
<p>
  My Comments:
  <%= @notes %>
 </p>  
   <br/> <br/>
Enjoy! <br/>
-<%= @sender %>
 
 <p>
 <hr/>
 <h4 style="color:#0077BB;font-family:helvetica;"><em>Sent via</em> <%= link_to " PlannerBee", "http://www.plannerbee.com" %> </h4>
<h5 style="color:#80C00C;font-family:helvetica;">It is not about <em>what</em> you do but <em>how. </em></h5>
 <hr/>
</p>
