<p style="font-weight: bold;font-size:120%;color:#008000;">Hi <%= @user.login %>,</p> <br/>

<p>
We are glad to welcome you to the PlannerBee community. 
</p>
<br/><br/>
<p>
Your account has been created. 
</p><br/>
<p>
  Username: <%= @user.login %> <br/>
  Password: <%= @user.password %>
</p>
<br/><br/>
<p>
Your task planner is waiting for you at:<br/>

 <%= link_to @url, @url %>  
 </p>
<br/><br/>
<p style="font-weight: bold">
First, Please visit this link to activate your account:<br/>

   <%= link_to @activationurl, @activationurl %>  
</p> 
<br/><br/>
<p style="font-weight: bold;color:#008000;">The PlannerBee team</p>