Hi! <br/> 
I read this post today on <%= link_to @feedtitle, @url %> and
thought you might find it interesting.<br/><br/>

<p>
  <%= link_to @title, @url %> 
</p>  
<p>
  <%= @content %>
</p>
<p>
Published: <%= @published %>
</p>
<br/><br/>
<p>
My Comments: <%= @comments %>
</p>
<br/><br/>
Enjoy! <br/>
-<%= @sender %>
  
<p>
 <hr/>
 <h4 style="color:#0077BB;font-family:helvetica;"><em>Sent via</em> <%= link_to " PlannerBee", "http://www.plannerbee.com" %> </h4>
<h5 style="color:#80C00C;font-family:helvetica;">It is not about <em>what</em> you do but <em>how. </em></h5>
 <hr/>
</p>

