<%= flash[:warning] || flash[:message] || flash[:notice] %>
<table style="font-family: Tahoma, 'Lucida Console' ">
 <tr>
   <td style='width: 414px; bgcolor="#ccffcc"><span style="font-size: 18pt">My Bookmarks Today</span></span></td>
   <td></td>
  </tr>

 <% @bookmarks.each do |bookmark| %>
   
     <tr>
      <td><%= link_to bookmark.resource.title, :controller => 'bookmark' ,:action => "show", :id => bookmark.id %></td>
      <td> <span style="font-size: 8pt; color: #cc3366;">
                    <%= link_to "(mark as done)", {:controller => 'bookmark' ,:action => "done", :id => bookmark.id} %> |
                    <%= link_to "(edit)", {:controller => 'bookmark' ,:action => "edit", :id => bookmark.id} %>  |
                    <%= link_to "(delete)", {:controller => 'bookmark' ,:action => "destroy", :id => bookmark.id} %>
              </span>
      </td>
     </tr>
      <tr>
      <td><span style="font-size: 8pt; color: #990000;">Notes:<%= bookmark.notes  %></span></td>
     </tr>
      <tr>
      <td><span style="font-size: 8pt; color: #cc99ff;">Tags:<%= bookmark.tags.collect{|t| t.name}.join("," )  %></span></td>
     </tr>
     
     
   <% end %>

</table>
<hr/>
<table style="font-family: Tahoma, 'Lucida Console' ">
 <tr>
   <td  style="width: 414px" bgcolor="#ccffcc"><span style="font-size: 18pt">My Tasks Today</span></span></td>
   <td></td>
  </tr>

 <% @entries.each do |entry| %>
   
     <tr>
      <td><%= link_to entry.title, :controller => 'entry' ,:action => "show", :id => entry.id %></td>
      <td> <span style="font-size: 8pt; color: #cc3366;">
                    <%= link_to "(mark as done)", {:controller => 'entry' ,:action => "done", :id => entry.id} %> |
                    <%= link_to "(edit)", {:controller => 'entry' ,:action => "edit", :id => entry.id} %>  |
                    <%= link_to "(delete)", {:controller => 'entry' ,:action => "destroy", :id => entry.id} %>
              </span>
      </td>
     </tr>
      <tr>
      <td><span style="font-size: 8pt; color: #990000;">Notes:<%= entry.notes  %></span></td>
     </tr>
      <tr>
      <td><span style="font-size: 8pt; color: #cc99ff;">Tags:<%= entry.tags.collect{|t| t.name}.join("," )  %></span></td>
     </tr>
     
     
   <% end %>

</table>
<table style="font-family: Tahoma, 'Lucida Console' ">
 <tr>
   <td  style="width: 414px" bgcolor="#ccffcc"><span style="font-size: 18pt">My Feeds for Today</span></span></td>
   <td></td>
  </tr>

 <% @feeds.each do |feed| %>
   
     <tr>
      <td><%= link_to feed.title, :controller => 'feed' , :action => "show", :id => feed.id %></td>
      <td> <span style="font-size: 8pt; color: #cc3366;">
                    <%= link_to "(mark all items as read)", {:controller => 'feed' ,:action => "done", :id => feed.id} %> |
                    <%= link_to "(edit)", {:controller => 'feed' ,:action => "edit", :id => feed.id} %>  |
                    <%= link_to "(unsubscribe)", {:controller => 'feed' ,:action => "destroy", :id => feed.id} %>
              </span>
      </td>
     </tr>
      
      
     
     
   <% end %>

</table>