<% remote_form_for :feed_item, :url => {:controller => 'feed_item' ,:action => 'share', :id => feed_item.id, :update => "share-form-status_#{feed_item.id}"}, :before => "Element.show('share_spinner_#{feed_item.id}');" ,
                                                                                                                             :complete => "Element.hide('share_spinner_#{feed_item.id}');" do |form| -%>
      <div class="row">
              <span class="label">Share with others:</span>
              <span	class="formw"><%= form.text_area :emails,:cols => "37", :rows => "4" %><br/>(Enter email addresses separated by comma) </span>
      </div>
      <div class="row">
        <span class="label">My Comments:</span>
        <% max = 1000; dom_id = "length_alert_share_#{feed_item.id}" %>
        <% saved_comments = comments ? comments : "" %>  
        <span class="formw"><%= text_area_tag :comments,comments,:cols => "37", :rows => "4",
                      :onkeyup => " if (this.value.strip().length > #{max})
                                    {this.value = this.value.substring(0, #{max});
                                    $('#{dom_id}').update(#{max} + ' limit exceeded' ); }
                                    else  $('#{dom_id}').update(#{max}-this.value.strip().length); " -%>
                <br/>characters left :<span id = "length_alert_share_<%= feed_item.id %>" class = "length_alert"><%= 1000 - saved_comments.length %></span></span>	
      </div>

   
    <div class="submit">
              <%= submit_tag "Share" , :onclick => visual_effect(:toggle_blind, "share-form_#{feed_item.id}", :duration => 0.5) %> or  <%= link_to_function "Cancel",   visual_effect(:toggle_blind, "share-form_#{feed_item.id}", :duration => 0.5) %>
      </div>
    <div class="spacer">
    &nbsp;
  </div> 
  <div class="spacer">
    &nbsp;
  </div> 
<% end %>

