if @item_saved
  page.replace_html("feeditem_save_#{ @feeditem.id}", "Saved and Marked Read")
  page.replace_html("feeditem_mark_read_#{ @feeditem.id}", "")
  dom_id = "li#feeditem_save_#{ @feeditem.id}"
  select_dom_id = "li#" + dom_id
   page.select(select_dom_id).each { |b| b.visual_effect :highlight, :startcolor => "#88ff88", :endcolor => "#ffffff", :duration => 5.0 } 
end
#When an item is marked read
#It has a subscription in the Due today section or Display only section(Added Today/Query) or BOTH
#But we are not sure if the subscription is listed under the Recently read section - Check if the subscription.viewstatus == 1

#Due today section
if @subscription.due_today	
    page.replace_html("li_unread_#{@subscription.id}", :partial => "shared/subscription_item_details", :locals => {:subscription_item => @subscription,:unread => true,:outline => false,:section => 2 })
end

#Recently Read section
#If this subscription already exists, update it.
#If not, add this subscription to the bottom of the read list on the nav pane
if @subscription.viewstatus > 1
    page.replace_html("li_read_#{@subscription.id}", :partial => "shared/subscription_item_details", :locals => {:subscription_item => @subscription,:unread => false,:outline => false,:section => 3 })
else
    page.replace_html 'completedtask_list', ""  if @read_subscriptions.size == 1
    page.insert_html :bottom, 'completedtask_list', :partial => "shared/subscription_item", :object => @subscription, :locals => {:unread => false,:outline => false,:section => 3 } 
end


#Added today only section - No need to update the contents for this section on the nav pane 
page << "if ($('li_added_#{@subscription.id}')) {"
page.replace_html( "li_added_#{@subscription.id}",:partial => "shared/subscription_item_details", :locals => {:subscription_item => @subscription,:unread => true,:outline => false,:section => 4 })
page << "}" 

#display Query section - No need to update the contents for this section on the nav pane 
page << "if ($('li_display_#{@subscription.id}')) {"
page.replace_html( "li_display_#{@subscription.id}",:partial => "shared/subscription_item_details", :locals => {:subscription_item => @subscription,:unread => true,:outline => false,:section => 5 })
page << "}" 

#HIGHLIGHT the subscriptions on the navigation pane
page.select(".li_#{@subscription.id}").each { |b| b.visual_effect :highlight, :startcolor => "#88ff88",  :endcolor => "#ffffff", :duration => 7.0 } 

#We are displaying unread items
#page.replace_html("feeddetails",:partial => 'feeddetails',:locals => {:unread => true, :subscription =>  @subscription})

#if @subscription.are_all_recent_items_read
#    page.select(".feeditem").each { |b| b.remove } 
#    page.replace_html("feeddetails",:partial => 'feeddetails',
#                    :locals => {:unread => true, :subscription =>  @subscription})
#else
#    page.remove '"feeditem_#{@feeditem_id}"'
#end
