<div style="border: 0px solid #333; padding: 0px;
margin: 0px auto;">
 
<div>
<div  class="curves">Editing <i><%= @bookmark.resource.title %> </i></div>
</div>

<% remote_form_for :bookmark, :url => {:action => 'update', :id => @bookmark.id, :context => incontext}, :before => "Element.show('spinner');Element.hide('taskdetails')",
																:complete => "Element.hide('spinner')" do |form| -%>

<fieldset>
<LEGEND ACCESSKEY=S>Store <span class="toggler"><%= link_to_function "[ Show | Hide ]",   visual_effect(:toggle_blind, :store, :duration => 0.5) %></span></LEGEND>
	<div id="store">
	<div class="row">
		  <span class="label">Title:</span>
		  <span	class="formw"><%= text_field_tag :title, @bookmark.resource.title, {:readonly => "true"} %></span>
	</div>
	<div class="row">
		  <span class="label">URL:</span>
		  <span	class="formw"><%= text_field_tag :url,@bookmark.resource.uri, {:readonly => "true"} %></span>
	</div>
	<div class="row">
		  <span class="label">Notes:</span>
                  <% max = 1000 ; notes_length = @bookmark.notes ? @bookmark.notes.length : 0  %>
		  <span	class="formw"><%= form.text_area :notes,:cols => "37", :rows => "4",
                                      :onkeyup => " if (this.value.strip().length > #{max})
                                                    {this.value = this.value.substring(0, #{max});
                                                    $('length_alert').update(#{max} + ' limit exceeded' ); }
                                                    else  $('length_alert').update(#{max}-this.value.strip().length); " -%>
				<br/><span class ="info">characters allowed : <span id = "length_alert"><%= max = 1000 - notes_length %></span></span></span>
	</div>
	<div class="row">
		  <span class="label">Tags:</span>
		  <span	class="formw"><%= text_field_with_auto_complete :bookmark, :tag_list, {:value => @bookmark.tags.collect{|t| t.name}.join("," ),:skip_style => true}, :tokens => ','  %> <br/>
                   <span class ="info"> (comma separated)</span> </span>
                  <%= form.hidden_field :user_id, :value => current_user.id -%>	                  
	</div>	
        <div class="row">
			<span class="label">Share this:</span>
			<span	class="formw narrow"><%= form.check_box :public %>
			</span>
	</div>
	
</div>
  </fieldset>

<fieldset>
<LEGEND ACCESSKEY=O>Organize <span class="toggler"><%= link_to_function "[ Show | Hide ]",   visual_effect(:toggle_blind, :organize, :duration => 0.5) %></span></LEGEND>
<div id="organize">
	<% if @parenttasks && @parenttasks.size > 0 %>
	<div class="row">
		<div id = 'parent_tasks'>
			<span class="label">Associate with tasks:</span>
			<span	class="formw"><%= select_tag 'parent_tasks[]',    options_for_select(@parenttasks.collect{|e| [ e.title,e.id ]},@parenttasks_selected  ),  { :multiple => true, :size =>2,:include_blank => true } %>
			</span>
		</div>
	</div>
	<% end %>
</div>
  </fieldset>

<fieldset  class="schedule">
<LEGEND ACCESSKEY=C>Schedule <span class="toggler"><%= link_to_function "[ Show | Hide ]",   visual_effect(:toggle_blind, 'schedule-form', :duration => 0.5) %></span></LEGEND>
<div id="schedule-form">

<div class="row">
<span class="label">Frequency:</span>
	<span	class="formw"><%= select 'bookmark', 'freq_type', @freqtypes.sort{|v1,v2| v1[0].to_i<=>v2[0].to_i}.collect{|k| [ k[1],k[0] ]},   :selected => "#{@bookmark.freq_type}"  %>
	</span>
</div>


<%= observe_field "bookmark_freq_type", :update => "interval",:frequency => 0.25,
 :url => { :action => "displaydate"},
:with => "'freqtype=' + escape(value)" %>

<div id = 'interval'>
	<% if "#{@bookmark.freq_type}" == '6' || "#{@bookmark.freq_type}" == '7' || "#{@bookmark.freq_type}" == '8' || "#{@bookmark.freq_type}" == '9' || "#{@bookmark.freq_type}" == '10' %>
	
			<div class="row">
			<span class="label">Starting:</span>
			<div id="cal">
			<span	class="formw">	<%= calendar_date_select_tag "start", tz(@bookmark.start_dt_tm), :time => false  %></span>
			</div>
			</div>
			<div class="row">
				<span class="label">Ending:</span>
				<div id="cal">
				<span	class="formw">	<%= calendar_date_select_tag "end", tz(@bookmark.end_dt_tm), :time => false %></span>
				</div>
			</div>
			<div class="row">
				<span class="label"></span>
				<span	class="formw"><%= select_tag 'freq_interval',    options_for_select(  @freqintervals.sort{|v1,v2| v1[0].to_i<=>v2[0].to_i}.collect{|k| [ k[1],k[0] ]}, "#{@bookmark.freq_interval}" ) %></span>
			</div>

			<% if @freqintervalsqual %>
				<div class="row">
					<span class="label"></span>
					<span	class="formw"><%= select_tag 'freq_interval_details[]',    options_for_select(@freqintervalsqual.sort{|v1,v2| v1[0].to_i<=>v2[0].to_i}.collect{|k| [ k[1],k[0] ]},@freqintervalsqual_selected ),  { :multiple => true, :size => 7 } %> </span>
				</div>
			<% end %>

	<% end %>
        <% if  "#{@bookmark.freq_type}" == '11' %>
                    <div class="row">
			<span class="label">Starting:</span>
			<div id="cal">
			<span	class="formw">	<%= calendar_date_select_tag "start", tz(@bookmark.start_dt_tm), :time => false  %></span>
			</div>
			</div>  
        <% end -%>
</div>
</div>
</fieldset>

<div class="submit">
<%= submit_tag "Update" %> or <%= link_to "Cancel", :controller => :bookmark , :action => :index %>
</div>

</div>
<% end %>

