if @context == "bookmark"
        if @bookmark.is_due_today	
                page.replace_html 'bk_list', ""  if @bookmarks.size == 1	
                page.insert_html :bottom, 'bk_list', :partial => "shared/bookmark_item", :object => @bookmark.bookmark_status, :locals => { :outline => false  }	     
                page.sortable "bk_list", :url => {:action => :save_order}
        end
        page.replace_html 'addedbk_list', ""  if @addedtoday.size == 1
        page.replace_html("addedbk_list", :partial => "todays", :object => @addedtoday)


        page.select(".li_#{@bookmark.id}").each { |b| b.visual_effect :highlight, :startcolor => "#e9ef3d",
                                                                                                        :endcolor => "#ffffff", :duration => 5.0 } 	
end
page.replace_html 'flash-notice', @flash_message
page.show 'flash-notice'

if @invalid_emails_message != nil
	page.replace_html("taskdetails", :partial => "send" ,:locals => { :id => @bookmark, :contents => @bookmark.emails})
else
        page.delay(5) do
              page.replace_html 'success', ""
              page.visual_effect :fade, 'flash-notice'
              
        end
        page.show 'taskdetails'
        page.replace_html("taskdetails", :partial => "taskdetails",
                :locals => {:displayonly => false,					
                                        :context => @context,
                                        :related => @related})
end





				