<% if @showall %> 
        <span style="color: #ff0000;font-size:12px;">
        <% if @filtered_posts && @filtered_posts.size > 0 %>            
          Filter by <em><%= link_to_remote @displaytags, :url => { :action => :filter_posts,  :taglist => @displaytags} %></em> |         
        <% end %>   
           <% if @saved_feed_items && @saved_feed_items.size > 0 %>        
                Showing All  <br/>
              <%= select_tag 'feed_items[]',    options_for_select(@saved_feed_items.collect{|e| [ h(e.title + " - [" + e.feed.title + "]"),e.id ]} ),  { :multiple => true, :size => 4, :include_blank => true } %>           
           <% end %>
          </span>
 <% else %> 
       <span style="color: #ff0000;font-size:12px;">
         <% if @filtered_posts && @filtered_posts.size > 0 %>            
              Filtered by <span style="color: #0077BB;"><em><%= @displaytags %></em></span> | 
              Show <%= link_to_remote "All", :url => { :action => :show_all_posts,  :taglist => @displaytags, :type => 'all'} %>
            <%= select_tag 'feed_items[]',    options_for_select(@filtered_posts.collect{|e| [ h(e.title + " - [" + e.feed.title + "]"),e.id ]} ),  { :multiple => true, :size => 4, :include_blank => true } %> 
        <% else %>             
              <% if @saved_feed_items && @saved_feed_items.size > 0 %>        
                    Showing All  <br/>
                    <%= select_tag 'feed_items[]',    options_for_select(@saved_feed_items.collect{|e| [ h(e.title + " - [" + e.feed.title + "]"),e.id ]} ),  { :multiple => true, :size => 4, :include_blank => true } %>           
           <% end %>
        <% end %>
       </span>
<% end %>


