 <span style="color: #ff0000;font-size:12px;">
<% if @showall %>        
                <% if @filtered_childtasks && @filtered_childtasks.size > 0 %>   
                       Filter by <em><%= link_to_remote @displaytags, :url => { :action => :filter_tasks,  :taglist => @displaytags,  :parentid =>parentid,:from=>'sub-task'} %></em> |
                <% end %>  
                 <% if @childtasks && @childtasks.size > 0 %>
                      Showing All  <br/>
                    <%= select_tag 'child_tasks[]',    options_for_select(@childtasks.collect{|e| [ h(e.title),e.id ]} ),  { :multiple => true, :size => 4,:include_blank => true } if @childtasks.size > 0%>
                 <% end %>
         
 <% else %>         
                   <% if @filtered_childtasks && @filtered_childtasks.size > 0 %>           
                         Filtered by <span style="color: #0077BB;"><em><%= @displaytags %></em></span> | 
                          Show <%= link_to_remote "All", :url => { :action => :show_all_tasks,  :taglist => @displaytags, :parentid =>parentid, :from=>'sub-task'} %>  
                         <%= select_tag 'child_tasks[]',    options_for_select(@filtered_childtasks.collect{|e| [ h(e.title),e.id ]} ),  { :multiple => true, :size => 4,:include_blank => true } if @filtered_childtasks.size > 0%>                    
                    <% else %>                 
                        <% if @childtasks && @childtasks.size > 0 %>
                            Showing All  <br/>
                          <%= select_tag 'child_tasks[]',    options_for_select(@childtasks.collect{|e| [ h(e.title),e.id ]} ),  { :multiple => true, :size => 4,:include_blank => true } if @childtasks.size > 0%>
                       <% end %>
                  <% end %>
         
<% end %>

  </span>